# Astrometry

./: Astrometry.sln  README.md
Compat.Test/: Compat.Test.csproj  CompatibilityTests.cs  packages.config
Compat.Test/Properties/: AssemblyInfo.cs
Sphere/: Coords.cs  Cover.cs  Halfspace.cs  Intersection.cs  Mesh.cs  Octahedron.cs  Scratch.cs  Sphere.csproj  Trixel.cs  UnitVector.cs  Vector.cs  Vertex.cs
Sphere.Test/: CoordsTests.cs  CoverTests.cs  MeshTests.cs  Sphere.Test.csproj  V2Tests.cs  VectorTests.cs
Sphere/V2/: Coords.cs  Cover.cs  Halfspace.cs  Mesh.cs  Octahedron.cs  Trixel.cs  Vector.cs
