<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sphere\Sphere.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SphericalHtm">
      <HintPath>lib\SphericalHtm.dll</HintPath>
    </Reference>
    <Reference Include="SphericalLib">
      <HintPath>lib\SphericalLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
